@import 'datagrid.css';
@import 'modal.css';
@import 'message.css';
@import 'spinner.css';
@import 'form.css';
@import 'figure.css';

* {
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

html {
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
}

/* Layout */

body {
  background: #ffffff;
  padding: 0;
  margin: 0;
  overflow: hidden;
  height: inherit;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

section {
  margin-bottom: 2rem;
  text-align: center;
}

section form {
  display: flex;
  margin-top: 1rem;
}

article {
  display: flex;
  flex: 1;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  justify-content: center;
}

header {
  display: flex;
  width: 100%;
  height: 4rem;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
  background-color: rgba(0, 0, 0, .02);
  padding-left: .75rem;
  align-items: center;
  gap: 14px;
}

@media only screen and (max-width: 468px) {

  header {
    padding-left: .5rem;
    gap: 8px;
    zoom: .9;
  }

  header img {
    zoom: .8;
  }
}

@media only screen and (min-width: 468px) and (max-width: 768px) {
  header input[type="text"] {
    width: 265px;
  }
}